
/* Banner */
#gallery .section1 {
  margin-top: 106px;
}
#gallery div button.see-album {
  position: absolute;
  top: 70%;
  left: 37%;
  font-size: 24px;
  color: white;
  border: 2px solid white;
  cursor: pointer;
}
#gallery div button.see-album:hover {
  transform: scale(1.1);
}
#gallery .banner{
  margin-bottom: 80px;
}
#gallery .rowsection2{
  margin-left: 10%;
  margin-bottom: 80px;
}
#gallery .dyn{
  display: flex;
  flex-direction: column;
  padding-top: 1%;
}
#gallery button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  width: 200px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
 }
 
#gallery button:active,
#gallery button:hover {
  outline: 0;
 }
 
#gallery button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
 }
 
#gallery button:hover span {
  background: none;
 }
 
#gallery button:active {
  transform: scale(0.9);
 }
#gallery .rowsection3{
  margin-bottom: 80px;
 }
 #gallery .rowsection4{
  margin-bottom: 80px;
  margin-left: 10%;
  margin-right: 10%;
 }
 #gallery .rowsection4 div p{
  padding-top: 13px;
 }


@media (max-width: 767px) {
  #gallery {
    overflow-x: hidden;
  }
  #gallery p {
    font-size: 14px;
  }
  #gallery .banner div {
    padding: 0;
  }
  .dyn{
    padding-left: 0;
    padding-right: 50px;
    margin-top: -50px;
  }

  #gallery div button.see-album {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  #gallery div div button{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
  }

  #gallery .img2 {
    display: none;
  }
  #gallery .rowsection4 div div img{
    display: none;
  }
  #gallery .rowsection4 div div div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #gallery .rowsection4 .img4{
    width: 0;
    padding-right: 0;
    padding-left: 0;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  #gallery {
    overflow-x: hidden;
  }
  #gallery .banner div {
    padding: 0;
  }
  #gallery .dyn{
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 0px;
    padding-right: 90px;
  }
  #gallery .img2 {
    display: none;
  }
  #gallery div div button{
    margin-bottom: 30px;
  }
}